# AlSunnah.SDK

./: .gitignore  LICENSE  README.md  Sunnah.SDK.slnx
src/Sunnah.SDK/: Hadith.Search.cs  Hadith.Utilities.cs  Hadith.cs  Sunnah.SDK.csproj
src/Sunnah.SDK/Data/: CollectionMetadata.cs  HadithDataProvider.cs
src/Sunnah.SDK/Data/Resources/: adab.json  bulughalmaram.json  malik.json  mishkat.json  nawawi40.json  qudsi40.json  riyadussalihin.json  shamail.json
src/Sunnah.SDK/Enums/: HadithCollection.cs  HadithGrade.cs  Language.cs
src/Sunnah.SDK/Exceptions/: BookNotFoundException.cs  CollectionNotFoundException.cs  HadithNotFoundException.cs
src/Sunnah.SDK/Extensions/: ArabicTextExtensions.cs
src/Sunnah.SDK/Models/: CollectionInfo.cs  Hadith.cs  HadithBook.cs  HadithReference.cs  SearchResult.cs
tests/Sunnah.SDK.Tests/: ArabicTextExtensionsTests.cs  HadithSearchTests.cs  HadithTests.cs  HadithUtilitiesTests.cs  Sunnah.SDK.Tests.csproj
